# vehicle-management

./: .gitignore  CHANGELOG.md  README.md  一键同步到GitHub.bat
android-app/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/factory/vehicle/: MainActivity.kt  ServerConfig.kt  SettingsActivity.kt  VehicleApp.kt  WebAppBridge.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  main.py
backend/app/: config.py  database.py
backend/app/api/: approvers.py  configs.py  dashboard.py  modules.py  posts.py  records.py  role_modules.py  users.py  vehicle_types.py
backend/app/core/: permissions.py
backend/app/models/: __init__.py  config.py  module.py  record.py  role_module.py  vehicle_type.py
backend/app/schemas/: auth.py  record.py
backend/app/services/: approval_timeout.py  archive.py  bootstrap.py
backend/app/utils/: __init__.py
deploy/: init.sql
docs/: DEPLOY.md  README.md  USER_GUIDE.md  VERSIONING.md
docs/v1.0.0/: ARCHITECTURE.md  DEPLOYMENT.md  PROJECT_GUIDE.md  ROADMAP.md
frontend/: Dockerfile  index.html  nginx.conf  nginx.conf.b64  package.json  vite.config.js
frontend/src/api/: index.js  request.js  vehicle_types.js
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/views/: CustomModule.vue  Dashboard.vue  Login.vue  Messages.vue  Profile.vue  RecordIn.vue  RecordList.vue  RecordOut.vue
frontend/src/views/admin/: ReportConfigs.vue  VehicleTypes.vue
versions/: README.md
versions/v1.0.0/: .env.example  docker-compose.yml
versions/v1.0.0/backend/: requirements.txt
versions/v1.0.0/backend/app/api/: audit_logs.py  auth.py  configs.py  dashboard.py  files.py  messages.py  posts.py  records.py  report_configs.py  reports.py
versions/v1.0.0/backend/app/core/: permissions.py  security.py
versions/v1.0.0/backend/app/models/: audit_log.py  message.py  module.py  post.py  report_config.py  user.py
versions/v1.0.0/backend/app/schemas/: record.py  user.py
versions/v1.0.0/backend/app/services/: approval_timeout.py  audit.py  report.py  report_data.py  scheduler.py
versions/v1.0.0/backend/app/utils/: watermark.py
versions/v1.0.0/frontend/: package-lock.json
versions/v1.0.0/frontend/src/: App.vue  main.js
versions/v1.0.0/frontend/src/api/: auth.js  posts.js  records.js  reports.js  users.js
versions/v1.0.0/frontend/src/assets/: main.css
versions/v1.0.0/frontend/src/stores/: auth.js
(+11 files in other folders)
